<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="428.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.os.frontend.scheduling_window.observers.Bar">
   <children>
      <BarChart fx:id="bar" animated="false" layoutX="50.0" layoutY="49.0" prefHeight="390.0" prefWidth="587.0" stylesheets="@../../../stylesheets/Bar.css" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="50.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="10.0" layoutY="14.0" text="Waiting time" />
      <Label layoutX="589.0" layoutY="397.0" text="Process" />
   </children>
</AnchorPane>
