<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.os.frontend.scheduling_window.observers.GanttChart"
            prefHeight="75" prefWidth="1080"
            hbarPolicy="ALWAYS"
            hvalue="0.04"
            maxHeight="-Infinity"
            maxWidth="Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefViewportHeight="0.5" prefViewportWidth="0.5"
            vbarPolicy="NEVER"
            vvalue="0.25">


</ScrollPane>
